	Thu Jan  4 13:58 2024 Time and Allocation Profiling Report  (Final)

	   shamir-secret-sharing +RTS -p -RTS

	total time  =       17.43 secs   (17435 ticks @ 1000 us, 1 processor)
	total alloc = 23,543,184,536 bytes  (excludes profiling overheads)

COST CENTRE MODULE       SRC                                   %time %alloc

toMod       Data.Modular src/Data/Modular.hs:152:1-36           45.8   26.7
inv         Data.Modular src/Data/Modular.hs:(248,1)-(256,28)   35.8   49.0
lagrange    Main         app/Main.hs:(71,1)-(74,16)             12.0   13.3
horner.\    Main         app/Main.hs:47:21-31                    4.7    7.8
indexed     Main         app/Main.hs:37:1-20                     0.9    3.1


                                                                                                                     individual      inherited
COST CENTRE            MODULE                      SRC                                            no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                        <built-in>                                     170           0    0.0    0.0   100.0  100.0
 CAF                   Main                        <entire-module>                                339           0    0.0    0.0     0.0    0.0
  indexed              Main                        app/Main.hs:37:1-20                            364           1    0.0    0.0     0.0    0.0
  main                 Main                        app/Main.hs:(101,1)-(119,21)                   340           1    0.0    0.0     0.0    0.0
   main.k              Main                        app/Main.hs:104:7-14                           344           1    0.0    0.0     0.0    0.0
   main.n              Main                        app/Main.hs:103:7-14                           343           1    0.0    0.0     0.0    0.0
   main.secret         Main                        app/Main.hs:102:7-19                           342           1    0.0    0.0     0.0    0.0
   shamir              Main                        app/Main.hs:(61,1)-(68,13)                     345           1    0.0    0.0     0.0    0.0
  p                    Main                        app/Main.hs:20:1-44                            357           1    0.0    0.0     0.0    0.0
  horner               Main                        app/Main.hs:(41,1)-(47,40)                     385           0    0.0    0.0     0.0    0.0
   toMod               Data.Modular                src/Data/Modular.hs:152:1-36                   386           1    0.0    0.0     0.0    0.0
  lagrange             Main                        app/Main.hs:(71,1)-(74,16)                     380           0    0.0    0.0     0.0    0.0
   toMod               Data.Modular                src/Data/Modular.hs:152:1-36                   381           1    0.0    0.0     0.0    0.0
  reconstruct          Main                        app/Main.hs:(82,1)-(85,27)                     391           0    0.0    0.0     0.0    0.0
   toMod               Data.Modular                src/Data/Modular.hs:152:1-36                   392           1    0.0    0.0     0.0    0.0
  recover              Main                        app/Main.hs:88:1-45                            377           0    0.0    0.0     0.0    0.0
   toMod               Data.Modular                src/Data/Modular.hs:152:1-36                   378           1    0.0    0.0     0.0    0.0
  shamir               Main                        app/Main.hs:(61,1)-(68,13)                     348           0    0.0    0.0     0.0    0.0
   randomRIO           System.Random               src/System/Random.hs:550:1-46                  349           1    0.0    0.0     0.0    0.0
    getStdRandom       System.Random               src/System/Random.hs:(527,1)-(528,28)          350           1    0.0    0.0     0.0    0.0
 CAF                   System.Random.Internal      <entire-module>                                337           0    0.0    0.0     0.0    0.0
  theStdGen            System.Random.Internal      src/System/Random/Internal.hs:587:1-64         353           1    0.0    0.0     0.0    0.0
   initSMGen           System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36         355           0    0.0    0.0     0.0    0.0
    mkSMGen            System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61         359           1    0.0    0.0     0.0    0.0
 CAF                   System.Random.SplitMix      <entire-module>                                335           0    0.0    0.0     0.0    0.0
  initSMGen            System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36         354           1    0.0    0.0     0.0    0.0
 CAF                   System.Random.SplitMix.Init <entire-module>                                333           0    0.0    0.0     0.0    0.0
  initialSeed          System.Random.SplitMix.Init src/System/Random/SplitMix/Init.hs:40:1-26     356           1    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal             <entire-module>                                280           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding             <entire-module>                                264           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv       <entire-module>                                262           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD            <entire-module>                                254           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.Text          <entire-module>                                252           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Integer.Type            <entire-module>                                182           0    0.0    0.0     0.0    0.0
 main                  Main                        app/Main.hs:(101,1)-(119,21)                   341           0    0.0    0.0   100.0  100.0
  main.guess           Main                        app/Main.hs:113:7-29                           360           1    0.0    0.0    84.9   86.5
   recover             Main                        app/Main.hs:88:1-45                            361           1    0.0    0.0    84.9   86.5
    reconstruct        Main                        app/Main.hs:(82,1)-(85,27)                     363           1    0.0    0.0    84.9   86.5
     toMod             Data.Modular                src/Data/Modular.hs:152:1-36                   390        6000    0.0    0.0     0.0    0.0
     lagrange          Main                        app/Main.hs:(71,1)-(74,16)                     370        3000   12.0   13.3    84.9   86.5
      toMod            Data.Modular                src/Data/Modular.hs:152:1-36                   374    53982000   30.7   17.0    30.7   17.0
      inv              Data.Modular                src/Data/Modular.hs:(248,1)-(256,28)           376     8997000   35.8   49.0    41.2   53.1
       toMod           Data.Modular                src/Data/Modular.hs:152:1-36                   379     8997000    5.4    4.1     5.4    4.1
      lagrange.xi      Main                        app/Main.hs:74:5-16                            375        3000    0.1    0.0     0.1    0.0
      indexed          Main                        app/Main.hs:37:1-20                            371           0    0.9    3.1     0.9    3.1
     reconstruct.(...) Main                        app/Main.hs:85:5-27                            367           1    0.0    0.0     0.0    0.0
     reconstruct.xs    Main                        app/Main.hs:85:5-27                            372           1    0.0    0.0     0.0    0.0
     reconstruct.ys    Main                        app/Main.hs:85:5-27                            366           1    0.0    0.0     0.0    0.0
     indexed           Main                        app/Main.hs:37:1-20                            365           0    0.0    0.0     0.0    0.0
    unMod              Data.Modular                src/Data/Modular.hs:122:1-17                   362           1    0.0    0.0     0.0    0.0
  main.points'         Main                        app/Main.hs:110:7-29                           368           1    0.0    0.0     0.0    0.0
  shamir               Main                        app/Main.hs:(61,1)-(68,13)                     346           0    0.0    0.0    15.1   13.5
   shamir.degree       Main                        app/Main.hs:64:7-20                            347           1    0.0    0.0     0.0    0.0
   shamir.points       Main                        app/Main.hs:67:7-67                            369           1    0.0    0.0    15.1   13.5
    toMod              Data.Modular                src/Data/Modular.hs:152:1-36                   373        3000    0.0    0.0     0.0    0.0
    shamir.polynomial  Main                        app/Main.hs:66:7-48                            383           0    0.0    0.0    15.1   13.5
     horner            Main                        app/Main.hs:(41,1)-(47,40)                     384        3000    0.7    0.0    15.1   13.5
      horner.\         Main                        app/Main.hs:47:21-31                           387     9000000    4.7    7.8    14.4   13.5
       toMod           Data.Modular                src/Data/Modular.hs:152:1-36                   388    18000000    9.7    5.6     9.7    5.6
   shamir.polynomial   Main                        app/Main.hs:66:7-48                            382           1    0.0    0.0     0.0    0.0
    toMod              Data.Modular                src/Data/Modular.hs:152:1-36                   389        3000    0.0    0.0     0.0    0.0
   randomRIO           System.Random               src/System/Random.hs:550:1-46                  351           0    0.0    0.0     0.0    0.1
    getStdRandom       System.Random               src/System/Random.hs:(527,1)-(528,28)          352           0    0.0    0.1     0.0    0.1
     nextWord64        System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 358       14995    0.0    0.0     0.0    0.0
